{
  "expo": {
    "name": "qla.fit",
    "slug": "fitness",
    "scheme": "sparkyfitnessmobile",
    "orientation": "portrait",
    "icon": "./assets/icons/logo-v3.jpg",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "qla.fit reads Health data (such as activity, workouts, and body measurements) to display it in the app and sync it to your self-hosted qla.fit server.",
          "NSHealthUpdateUsageDescription": "qla.fit writes the nutrition, hydration and workouts you log in the app to Apple Health, keeping the two in sync.",
          "background": true
        }
      ],
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ],
      "react-native-health-connect",
      "expo-web-browser",
      "expo-font",
      "expo-asset",
      "expo-background-task",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "qla.fit needs access to your camera to scan food barcodes and labels.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "imageWidth": 200,
          "image": "./assets/icons/logo-v3.jpg"
        }
      ],
      [
        "expo-notifications"
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      [
        "@bacons/apple-targets"
      ]
    ],
    "experiments": {
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "APP_VARIANT": "dev",
      "iosAppGroup": "group.fitness.qla.dev",
      "expo-navigation-bar": {
        "enforceContrast": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "fitness.qla.dev.widget",
                  "targetName": "CalorieTracker",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.fitness.qla.dev"
                    ]
                  }
                },
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "fitness.qla.dev.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.fitness.qla.dev"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "052f6afa-a233-46ce-a4f1-6f0516740237"
      }
    },
    "version": "1.6.4",
    "owner": "qla-dev",
    "ios": {
      "buildNumber": "15"
    }
  }
}
